$primary-color: #3d3c52;
$bg-bar: #e6e6e6

.side-nav-left
  padding-top: 45px;

.side-nav
  background-color: $bg-bar;
  border-right: solid 1px rgb(204, 204, 204);
  color: #fff;
  display: flex;
  height: 100%;
  // justify-content: center;
  padding-top: 10px;
  position: fixed;
  width: 80px;
  flex-direction: column;
  align-items: center;
  z-index: 100;

.back-nav
  // display: none;
  background-color: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  height: 100%;
  margin-left: 80px;
  width: 0;
  position: fixed;
  transition: width .3s;
  // width: 0;

  .button
    display: flex;

ul
  list-style-type: none;
  margin: 0;
  padding: 0;

.campaign-open
  // display: flex;
  width: 120px;
  transition: width .3s;

.list-block
  margin: 10px;
  // width: 0
  overflow: hidden;
  transition: width 1s;

  .item-block
    line-height: 14px;

  li
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100px;

  a
    font-size: 14px;
    text-decoration: none;
