header 
  align-items: center;
  background: #3d3c52;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  color: #fff
  display: flex;
  height: 45px;
  margin: 0;
  vertical-align: middle;

.btn-user
  float: right;
  margin-right: 5px;

.nav 
  margin: 0 0 10px;
  padding: 0 0 20px;
  border-bottom: 1px solid #dce5f2;
  a 
    background: #3a4250;
    color: #fff;
    padding: 4px 10px;
    margin: 0 2px;
    border-radius: 2px;
    &.active 
      color: #b690f1;
      background: #363c48;
  